version: '3.7'

services:
  db:
    container_name: mpos_postgres01
    image: postgres:12.4
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./envs/db/.prod.db
    networks:
      - containernetwork1

  redis:
    image: redis:6.0-buster
    container_name: mpos_redis01
    ports:
      - "6379:6379"
    networks:
      - containernetwork1

  web:
    container_name: mpos_django01
    build:
      context: ./src
      dockerfile: Dockerfile.prod
    volumes:
      - static_volume:/home/app/web/static
      - media_volume:/home/app/web/media
    expose:
      - "8000"
    env_file:
      - ./envs/django/.env.production_settings
      - ./envs/django/.env.default_settings
    depends_on:
      - db
    links:
      - redis
    networks:
      - containernetwork1

  nginx:
    container_name: mpos_nginx01
    build: ./nginx
    volumes:
      - static_volume:/home/app/web/static
      - media_volume:/home/app/web/media
    ports:
      - "8000:8000"
    depends_on:
      - web
    networks:
      - containernetwork1
  
networks:
  containernetwork1:
    driver: bridge

volumes:
  postgres_data:
  static_volume:
  media_volume: