version: '3.7'

services:
  db:
    container_name: mpos_postgres01
    image: postgres:12.4
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./envs/db/.dev.db
    networks:
      - containernetwork1

  redis:
    image: redis:6.0-buster
    container_name: mpos_redis01
    ports:
      - "6379:6379"
    networks:
      - containernetwork1

  web:
    container_name: mpos_django01
    build: ./src
    volumes:
      - ./src/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./envs/django/.env.development_settings
      - ./envs/django/.env.default_settings
    depends_on:
      - db
    links:
      - redis
    networks:
      - containernetwork1

networks:
  containernetwork1:
    driver: bridge

volumes:
  postgres_data: